programa
{
	
	funcao inicio()
	{
		
		inteiro contador, limite, resultado, numero, multi
		
		escreva("Qual tabuada você deseja?: ")
		leia(numero)
		escreva("Até que numero?: ")
		leia(multi)
		
		contador = 0
		limite = multi
		
		faca
		{
			resultado = numero*contador
			escreva(numero + " x " + contador + " = " + resultado + "\n")
			contador ++

		
		}enquanto (contador <= limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */