programa
{
	
	funcao inicio()
	{	inteiro contador = 0
		cadeia cesta[][] = {{"Maçã","100"},{"Pera","200"},{"Melão","300"},{"Banana","52"}}
		
		faca{
			escreva("\nFruta: " + cesta[contador][0] + " \nQuantidade:"  + cesta[contador][1]) 
			contador ++
		}enquanto(contador<=3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */