programa
{
	
	funcao inicio()
	{	inteiro contador = 0
		cadeia infor[][] = {{"Maia LIns","São Paulo","(11)9999-5241"},{"Iza","Brasília","(61)99341-7967"},{"Victor","Brasília","(61)98274-8910"}}

		faca{
			escreva("\nMeu nome é " + infor[contador][0] + " moro em " + infor[contador][1] + " e meu número é " + infor[contador][2] + "!!")
			contador ++
		}enquanto(contador<=2)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */